<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Dropdown</title>
</head>
<body>
    <div class="dropdown">
        <input class="dropdown__input" id="dropdown__input" type="text" />
        <button class="dropdown__button" id="dropdown__button"></button>
        <ul class="dropdown__list" id="dropdown__list">
        </ul>
    </div> 
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>